src/Applications/LogViewer/MainWindow.xaml

<Window x:Class="SAMI.Application.LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SAMI.Application.LogViewer"
        xmlns:logging="clr-namespace:SAMI.Logging;assembly=SAMI"
        Title="Log Viewer" Height="400" Width="800">
    <Window.Resources>
        <local:CheckBoxToFilterArrayConverter x:Key="FilterArrayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="80" HorizontalAlignment="Left" Click="Button_Click">Refresh</Button>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Types" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Padding="5" IsChecked="{Binding TypeFilters, Converter={StaticResource FilterArrayConverter}, ConverterParameter={x:Static logging:LogCategory.Debug}}">Debug</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" Padding="5" IsChecked="{Binding TypeFilters, Converter={StaticResource FilterArrayConverter}, ConverterParameter={x:Static logging:LogCategory.Message}}">Message</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Padding="5" IsChecked="{Binding TypeFilters, Converter={StaticResource FilterArrayConverter}, ConverterParameter={x:Static logging:LogCategory.Warning}}">Warning</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Padding="5" IsChecked="{Binding TypeFilters, Converter={StaticResource FilterArrayConverter}, ConverterParameter={x:Static logging:LogCategory.Error}}">Error</CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Label>Machine Name: </Label>
            <TextBox Text="{Binding MachineNameFilter, UpdateSourceTrigger=PropertyChanged}" Width="100" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=LogEntries, Mode=OneWay}" ColumnWidth="*" />
    </Grid>
</Window>
